<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BR-MO-wyE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms View Controller-->
        <scene sceneID="Veh-xa-hM4">
            <objects>
                <viewController id="mly-QF-MJC" customClass="AlarmsViewController" customModule="Будильник_со_звуками_природы" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpF-Xx-F2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-3O-tpc">
                                <rect key="frame" x="16" y="122" width="382" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-KR-pV7" customClass="AlarmView" customModule="Будильник_со_звуками_природы" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666657" y="0.0" width="343" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-cT-i4Z" customClass="AlarmView" customModule="Будильник_со_звуками_природы" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="375" width="382" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ls4-cT-i4Z" secondAttribute="trailing" id="abe-tp-3CH"/>
                                    <constraint firstItem="Ls4-cT-i4Z" firstAttribute="leading" secondItem="5Ms-3O-tpc" secondAttribute="leading" id="wCs-ye-tfd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YVM-Qk-fAB" firstAttribute="bottom" secondItem="5Ms-3O-tpc" secondAttribute="bottom" constant="30" id="6NZ-Wi-4dN"/>
                            <constraint firstItem="5Ms-3O-tpc" firstAttribute="leading" secondItem="rpF-Xx-F2U" secondAttribute="leading" constant="16" id="OED-ax-Wz2"/>
                            <constraint firstItem="YVM-Qk-fAB" firstAttribute="trailing" secondItem="5Ms-3O-tpc" secondAttribute="trailing" constant="16" id="RaD-2b-QvO"/>
                            <constraint firstItem="5Ms-3O-tpc" firstAttribute="top" secondItem="YVM-Qk-fAB" secondAttribute="top" constant="34" id="X7n-gv-LUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVM-Qk-fAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1h-86-Lxx">
                        <barButtonItem key="backBarButtonItem" title=" " id="u0j-uZ-4a2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sleepAlarmView" destination="Ls4-cT-i4Z" id="wvY-QF-d1L"/>
                        <outlet property="wakeupAlarmView" destination="JHx-KR-pV7" id="16N-nf-kmT"/>
                        <segue destination="55v-Co-F5s" kind="show" identifier="SettingsScreen" id="3Qg-7z-QfE"/>
                        <segue destination="35j-Ef-GNM" kind="presentation" identifier="Notifications Banner" id="E8S-r9-iU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOy-Cl-cSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.26086956521749" y="-107.14285714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Iif-f3-G1X">
            <objects>
                <viewController id="55v-Co-F5s" customClass="SettingsViewController" customModule="Будильник_со_звуками_природы" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvO-HK-aTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-q8-SlE">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7SV-ro-Oxp">
                                    <size key="itemSize" width="115" height="166"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SoundCell" id="gjS-Mh-Iq9" customClass="SoundCell" customModule="Будильник_со_звуками_природы" customModuleProvider="target">
                                        <rect key="frame" x="151.66666666666666" y="50" width="111" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B9m-Jp-chI">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundImage" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-iF-UUq">
                                                    <rect key="frame" x="10" y="10" width="91" height="93"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рассвет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-DP-28s">
                                                    <rect key="frame" x="0.0" y="113" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bHv-vu-6yo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-gq-mgs">
                                                    <rect key="frame" x="38.666666666666664" y="39.666666666666664" width="33.999999999999993" height="33.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Xs4-zR-uub"/>
                                                        <constraint firstAttribute="width" secondItem="DVV-gq-mgs" secondAttribute="height" multiplier="1:1" id="b71-3P-ryJ"/>
                                                    </constraints>
                                                    <state key="normal" image="Play"/>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="gjS-Mh-Iq9" eventType="touchUpInside" id="Xth-ee-ZFF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ald-DP-28s" firstAttribute="leading" secondItem="B9m-Jp-chI" secondAttribute="leading" id="3m6-eB-Srh"/>
                                                <constraint firstItem="rYf-iF-UUq" firstAttribute="top" secondItem="B9m-Jp-chI" secondAttribute="top" constant="10" id="4Zj-YZ-yOS"/>
                                                <constraint firstItem="DVV-gq-mgs" firstAttribute="centerX" secondItem="rYf-iF-UUq" secondAttribute="centerX" id="6QR-Gg-llb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ald-DP-28s" secondAttribute="bottom" constant="10" id="8fO-jp-b5e"/>
                                                <constraint firstItem="rYf-iF-UUq" firstAttribute="leading" secondItem="B9m-Jp-chI" secondAttribute="leading" constant="10" id="Vkv-cs-TMA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ald-DP-28s" secondAttribute="trailing" id="hbF-72-USa"/>
                                                <constraint firstAttribute="trailing" secondItem="rYf-iF-UUq" secondAttribute="trailing" constant="10" id="kZG-Dg-cap"/>
                                                <constraint firstItem="DVV-gq-mgs" firstAttribute="centerY" secondItem="rYf-iF-UUq" secondAttribute="centerY" id="pbz-Td-8K0"/>
                                                <constraint firstItem="Ald-DP-28s" firstAttribute="top" secondItem="rYf-iF-UUq" secondAttribute="bottom" constant="10" id="pna-FU-iLb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="111" height="144"/>
                                        <connections>
                                            <outlet property="imageView" destination="rYf-iF-UUq" id="Up2-YE-1Zt"/>
                                            <outlet property="playButton" destination="DVV-gq-mgs" id="cms-MY-Hbn"/>
                                            <outlet property="soundNameLabel" destination="Ald-DP-28s" id="FJ3-BU-2q9"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TimeRangeCell" id="a5r-Yh-jOZ" customClass="TimeRangeCell" customModule="Будильник_со_звуками_природы" customModuleProvider="target">
                                        <rect key="frame" x="22.666666666666668" y="204" width="369" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bPi-Pd-svX">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-t1-9N2">
                                                    <rect key="frame" x="20" y="0.0" width="329" height="65"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1op-Yc-bov">
                                                            <rect key="frame" x="0.0" y="9.6666666666666679" width="104.33333333333333" height="45.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inq-j7-LjY">
                                                            <rect key="frame" x="112.33333333333334" y="22.333333333333336" width="104.33333333333334" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-Sq-wI2">
                                                            <rect key="frame" x="224.66666666666666" y="9.6666666666666679" width="104.33333333333334" height="45.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1op-Yc-bov" firstAttribute="height" secondItem="BFL-t1-9N2" secondAttribute="height" multiplier="0.7" id="ACu-tn-d0X"/>
                                                        <constraint firstItem="jIl-Sq-wI2" firstAttribute="height" secondItem="1op-Yc-bov" secondAttribute="height" id="FiR-ly-Lbd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BFL-t1-9N2" secondAttribute="bottom" id="9fZ-Eg-l1w"/>
                                                <constraint firstItem="BFL-t1-9N2" firstAttribute="top" secondItem="bPi-Pd-svX" secondAttribute="top" id="Dz4-sI-Bdg"/>
                                                <constraint firstAttribute="trailing" secondItem="BFL-t1-9N2" secondAttribute="trailing" constant="20" id="hW3-Ia-l5m"/>
                                                <constraint firstItem="BFL-t1-9N2" firstAttribute="leading" secondItem="bPi-Pd-svX" secondAttribute="leading" constant="20" id="z0W-2X-Wg7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="65"/>
                                        <connections>
                                            <outlet property="endTimeField" destination="jIl-Sq-wI2" id="Spn-qj-2ck"/>
                                            <outlet property="startTimeField" destination="1op-Yc-bov" id="cBz-eN-7BG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TimeDurationCell" id="UmT-8q-1lJ" customClass="TimeDurationCell" customModule="Будильник_со_звуками_природы" customModuleProvider="target">
                                        <rect key="frame" x="22.666666666666668" y="279" width="369" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdU-wK-Jh8">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 ч 0 мин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-rZ-B9H">
                                                    <rect key="frame" x="100" y="10" width="169" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IzL-rZ-B9H" firstAttribute="leading" secondItem="wdU-wK-Jh8" secondAttribute="leading" constant="100" id="3O9-VD-BHN"/>
                                                <constraint firstItem="IzL-rZ-B9H" firstAttribute="centerY" secondItem="wdU-wK-Jh8" secondAttribute="centerY" id="Kao-Wf-g46"/>
                                                <constraint firstItem="IzL-rZ-B9H" firstAttribute="top" secondItem="wdU-wK-Jh8" secondAttribute="top" constant="10" id="lqh-h0-xPi"/>
                                                <constraint firstItem="IzL-rZ-B9H" firstAttribute="centerX" secondItem="wdU-wK-Jh8" secondAttribute="centerX" id="uVw-hA-AwL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="65"/>
                                        <connections>
                                            <outlet property="timeField" destination="IzL-rZ-B9H" id="cpN-cj-5aZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="V87-Vy-sOr" customClass="SectionHeaderView" customModule="Будильник_со_звуками_природы" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-8B-6PS">
                                            <rect key="frame" x="22" y="14.999999999999998" width="384" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AQY-8B-6PS" firstAttribute="leading" secondItem="V87-Vy-sOr" secondAttribute="leadingMargin" constant="14" id="eU3-Zz-MbP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AQY-8B-6PS" secondAttribute="trailing" id="huN-Oy-cex"/>
                                        <constraint firstItem="AQY-8B-6PS" firstAttribute="centerY" secondItem="V87-Vy-sOr" secondAttribute="centerY" id="wUq-yo-xMn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="AQY-8B-6PS" id="Ftx-VF-ZFo"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HzQ-EF-C1y" firstAttribute="trailing" secondItem="Z6E-q8-SlE" secondAttribute="trailing" id="4bi-rA-vvT"/>
                            <constraint firstItem="Z6E-q8-SlE" firstAttribute="top" secondItem="dvO-HK-aTG" secondAttribute="top" constant="140" id="Neb-7Y-vJT"/>
                            <constraint firstItem="Z6E-q8-SlE" firstAttribute="leading" secondItem="HzQ-EF-C1y" secondAttribute="leading" id="wvi-PY-j9D"/>
                            <constraint firstAttribute="bottom" secondItem="Z6E-q8-SlE" secondAttribute="bottom" id="xvf-X9-H1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzQ-EF-C1y"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vk-pC-LaP"/>
                    <connections>
                        <outlet property="settingsCollectionView" destination="Z6E-q8-SlE" id="J6z-n1-ix8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="901-qE-03r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="-107.8125"/>
        </scene>
        <!--Notifications BannerVC-->
        <scene sceneID="okO-ah-yUs">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="35j-Ef-GNM" customClass="NotificationsBannerVC" customModule="Будильник_со_звуками_природы" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd4-op-orE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-JG-h2f">
                                <rect key="frame" x="101.66666666666669" y="715" width="211" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Включить уведомления"/>
                                <connections>
                                    <action selector="turnOnButtonPressed:" destination="35j-Ef-GNM" eventType="touchUpInside" id="XOj-Gd-iQl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-i7-Njf">
                                <rect key="frame" x="30" y="390.33333333333331" width="354" height="125.33333333333331"/>
                                <string key="text">Чтобы будильник мог работать, Вам необходимо включить уведмоления в приложении.
Управлять уведомлениями Вы можете в Настройках.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9jC-i7-Njf" firstAttribute="centerY" secondItem="qvZ-Gc-fll" secondAttribute="centerY" id="FpY-9v-NIK"/>
                            <constraint firstItem="WMq-JG-h2f" firstAttribute="centerX" secondItem="qvZ-Gc-fll" secondAttribute="centerX" id="S1n-sC-1eU"/>
                            <constraint firstItem="9jC-i7-Njf" firstAttribute="centerX" secondItem="qvZ-Gc-fll" secondAttribute="centerX" id="U8r-Qf-2Bo"/>
                            <constraint firstItem="9jC-i7-Njf" firstAttribute="leading" secondItem="qvZ-Gc-fll" secondAttribute="leading" constant="30" id="hvR-VV-fo6"/>
                            <constraint firstItem="qvZ-Gc-fll" firstAttribute="bottom" secondItem="WMq-JG-h2f" secondAttribute="bottom" constant="112" id="mWw-3X-Jck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvZ-Gc-fll"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEx-BT-Lff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHh-J0-vch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjJ-zw-shO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BR-MO-wyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COq-sN-VNa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mly-QF-MJC" kind="relationship" relationship="rootViewController" id="V6G-PX-Jus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJO-I9-vzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.8840579710145" y="-107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="50" height="50"/>
        <image name="soundImage" width="160" height="160"/>
    </resources>
</document>
